# syntax=docker/dockerfile:1.7
# ── build ─────────────────────────────────────────────────────────────────────
FROM golang:1.26-alpine AS build

WORKDIR /src

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
      -trimpath \
      -ldflags="-s -w" \
      -o /out/karaxys \
      ./cmd/api-server

# ── runtime ───────────────────────────────────────────────────────────────────
# distroless/static: ~2 MB, includes ca-certificates + tz data, no shell.
# Run as uid 65532 (nonroot) — matches the image's built-in nonroot user.
FROM gcr.io/distroless/static-debian12:nonroot

LABEL org.opencontainers.image.title="karaxys-api-server" \
      org.opencontainers.image.description="Karaxys API server" \
      org.opencontainers.image.source="https://github.com/karaxys/karaxys"

WORKDIR /home/nonroot
COPY --from=build --chown=65532:65532 /src/contracts ./contracts
COPY --from=build --chown=65532:65532 /out/karaxys /usr/local/bin/karaxys

USER 65532:65532
EXPOSE 8081
ENTRYPOINT ["/usr/local/bin/karaxys"]
